
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Phone2Profit - Real Online Earning Opportunities</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f8f9fa; margin: 0; padding: 20px; color: #333; }
    header { background: #007bff; color: #fff; padding: 20px; text-align: center; border-radius: 10px; }
    section { margin: 20px auto; max-width: 700px; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    h1, h2 { margin: 0 0 10px; }
    .product { margin-bottom: 15px; }
    .product a { color: #007bff; text-decoration: none; }
    footer { text-align: center; margin-top: 30px; font-size: 14px; color: #777; }
    .whatsapp-btn { display: inline-block; margin-top: 15px; padding: 10px 15px; background: #25d366; color: white; border-radius: 5px; text-decoration: none; }
  </style>
</head>
<body>
  <header>
    <h1>Phone2Profit</h1>
    <p>Real Online Earning Opportunities You Can Start Now</p>
  </header>

  <section>
    <h2>Featured Products</h2>

    <div class="product">
      <strong>Affiliate Cashout Blueprint</strong><br />
      <a href="https://aff.stakecut.com/950162/42153757" target="_blank">Access Now</a>
    </div>

    <div class="product">
      <strong>Smartphone Income Secrets</strong><br />
      <a href="https://aff.stakecut.com/694428/42153757" target="_blank">Check Offer</a>
    </div>

    <div class="product">
      <strong>Make Money Online with 2go Cashbook</strong><br />
      <a href="https://aff.stakecut.com/374946/42153757" target="_blank">Learn More</a>
    </div>

    <div class="product">
      <strong>WhatsApp Marketing Mastery</strong><br />
      <a href="https://aff.stakecut.com/501/42153757" target="_blank">Join Today</a>
    </div>

    <a class="whatsapp-btn" href="https://wa.me/2348123456789?text=Hi%20Big%20Joe%2C%20I%27m%20interested%20in%20earning%20online%20via%20Phone2Profit." target="_blank">Chat on WhatsApp</a>
  </section>

  <footer>
    &copy; 2025 Phone2Profit. All rights reserved.
  </footer>
</body>
</html>
